# DATABASE_URL = mongodb+srv://ecommerce-1:bani1234@cluster0.iyj7kn6.mongodb.net/ecommerce-1?retryWrites=true&w=majority

MONGO_URL="mongodb://mongo:8gbMzB5GZyogztCbz6Mr@containers-us-west-59.railway.app:7332"
PORT=3000