
# DATABASE_URL = mongodb+srv://ecommerce-1:bani1234@cluster0.iyj7kn6.mongodb.net/ecommerce-1?retryWrites=true&w=majority
MONGOHOST = containers-us-west-108.railway.app
MONGOPASSWORD = igztmMDj17XU3kvGjadx
MONGOPORT = 8040
MONGOUSER = mongo
MONGO_URL = mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}